Adafruit-Blinka==8.53.0
adafruit-circuitpython-busdevice==5.2.11
adafruit-circuitpython-connectionmanager==3.1.3
adafruit-circuitpython-dht==4.0.7
adafruit-circuitpython-requests==4.1.9
adafruit-circuitpython-typing==1.11.2
Adafruit-PlatformDetect==3.77.0
Adafruit-PureIO==1.1.11
aioice==0.9.0
aiortc==1.10.1
asyncio==3.4.3
av==13.1.0
bidict==0.23.1
binho-host-adapter==0.1.6
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.1
dnspython==2.7.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SocketIO==5.5.1
google-crc32c==1.6.0
h11==0.14.0
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
numpy==2.2.3
opencv-python==4.11.0.86
pycparser==2.22
pyee==12.1.1
pyftdi==0.56.0
pylibsrtp==0.11.0
pyOpenSSL==25.0.0
pyserial==3.5
python-engineio==4.11.2
python-socketio==5.12.1
pyusb==1.3.1
requests==2.32.3
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
simple-websocket==1.1.0
sysv-ipc==1.1.0
typing_extensions==4.12.2
urllib3==2.3.0
websockets==14.2
Werkzeug==3.1.3
wsproto==1.2.0

